sonar.projectKey=todoapp
sonar.projectName=todoapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.221.209.108:3000/
sonar.login=86a793c73178dad87d7f088a6ccf6ab81604e04e
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info