sonar.projectKey=todoapp
sonar.projectName=todoapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.221.209.108:3000/
sonar.login=4d0c42270bf10b2bc28365c2011cdbfc3fd6c1dc
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info