sonar.projectKey=todoapp
sonar.projectName=todoapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://3.221.209.108:3000/
sonar.login=3fdb81cd01f83f8a382fab7b94f4aa26bdfa1091
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info